# webflux-test

./: build.gradle
src/main/java/com/example/webfluxtest/client/: SoapClient.java
src/main/java/com/example/webfluxtest/client/request/: SoapEnvelopeRequest.java
src/main/java/com/example/webfluxtest/config/: R2DBCConfiguration.java  WebServiceConfig.java
src/main/java/com/example/webfluxtest/controller/: WebFluxController.java
src/main/java/com/example/webfluxtest/controller/dto/: RequestBodyDto.java
src/main/java/com/example/webfluxtest/model/: Message.java
src/main/java/com/example/webfluxtest/repository/: MessageRepository.java
src/main/java/com/example/webfluxtest/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/webfluxtest/util/: ExceptionProcessor.java  JaxbContextContainer.java
src/main/resources/: application.properties
src/main/resources/schema/: message.wsdl
src/main/resources/sql/: init.sql
